# The following settings are highly inspired by McDonnell's "tmux Taster" book. With a few changes.
# See McDonnell's original settings: https://github.com/Integralist/ProVim/blob/master/.tmux.conf

# Remove the default prefix key and set a new one 
unbind C-b
set -g prefix M-s

unbind C-k

# Quick key for moving back to the previous window
bind-key L last-window

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Clear the history
bind-key -n C-k clear-history

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# UTF-8 settings
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# set-option -g status-keys vi

# Anytime <Esc> is pressed, an action is triggered immediately
set -sg escape-time 0

set-option -g allow-rename off

set -g base-index 1

# Default value for this is 2000
set -g history-limit 30000

set-option -g renumber-windows on

# Appearance of the status bar
set -g status-right '#[fg=colour234,bg=white,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234] #[fg=colour247,bg=colour234] %b %d  %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=white,bg=red] #H'
set -g status-bg white
set -g status-justify 'left'
set -g pane-border-fg white
set -g pane-active-border-fg red
set -g message-bg red
set -g message-fg white
setw -g window-status-separator ' '
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=white,nobold,nounderscore,noitalics]'

# tmux messages should be displayed longer than the default 750 ms
set-option -g  display-time 2000
